Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.ceph.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.ceph.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.tmf.core;bundle-version="5.1.0",
 org.eclipse.tracecompass.statesystem.core
Export-Package: org.eclipse.tracecompass.incubator.internal.ceph.core;x-friends:="org.eclipse.tracecompass.incubator.ceph.core.tests"
Automatic-Module-Name: org.eclipse.tracecompass.incubator.ceph.core
Import-Package: org.eclipse.tracecompass.analysis.os.linux.core.trace,
 org.eclipse.tracecompass.tmf.ctf.core
